<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTT-9N-dZ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="P2Z-Yt-gWO">
            <objects>
                <tableViewController id="BTT-9N-dZ5" customClass="ProductListViewController" customModule="ProductBrowserAppKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lYH-VN-bDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BTT-9N-dZ5" id="vYC-CC-G5k"/>
                            <outlet property="delegate" destination="BTT-9N-dZ5" id="ixM-ZY-acV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wtU-5q-UrT" kind="show" identifier="showDetail" customClass="ProductListShowDetailSegue" customModule="ProductBrowserAppKit" customModuleProvider="target" id="IO9-kH-CXI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2K-09-vRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="246"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="lpu-ZW-m5s">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetail" id="wtU-5q-UrT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VD-VI-7go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="127"/>
        </scene>
    </scenes>
</document>
